
>>> START SETTINGS, GUI TASK COUNTER v.0.5.0 <<<
2021-Oct-26 11:48:33; Number of tasks in the most recent BOINC report: 0
                      Task Time: mean 00:00:00,
                                 range [na -- na],
                                 stdev na, total 00:00:00
                      Total tasks in queue: 0
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d.
                      BOINC status evaluation every 0.25 minutes.
                      Project auto-update: False
Timed intervals beginning now...


2021-Oct-26 11:48:48; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Oct-26 11:48:51; *** User has quit the program. ***
 Exiting...

