
>>> GUI TASK COUNTER START: settings... <<<
2021-Sep-18 08:44:59; Number of tasks in the most recent BOINC report: 7
                      Task Time: mean 00:08:50, range [00:08:50 -- 00:08:51],
                                 stdev 00:00:00, total 01:01:54
                      Total tasks in queue: 0
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d.
                      BOINC status evaluations every 1.0 minutes.
                      Project auto-update is set: False
Timed intervals beginning now...


2021-Sep-18 08:45:05; *** User has quit the program. ***
 Exiting...

