
>>> START SETTINGS, GUI TASK COUNTER v.0.5.19 <<<
2021-Nov-06 14:34:17; Number of tasks in the most recent BOINC report: 0
                      Task Time: mean 00:00:00,
                                 range [na -- na],
                                 stdev na, total 00:00:00
                      Total tasks in queue: 0
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d.
                      BOINC status evaluations every 15s.
                      Project auto-update: False
Timed intervals beginning now...


2021-Nov-06 14:34:32; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-06 14:34:47; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-06 14:35:03; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-06 14:35:18; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-06 14:35:24; *** User quit the program. ***

