
>>> GUI TASK COUNTER START: settings... <<<
2021-Sep-05 18:01:30; Number of tasks in the most recent BOINC report: 7
                      Task Time: mean 00:08:51, range [00:08:50 -- 00:08:52],
                                 stdev 00:00:00, total 01:02:01
                      Total tasks in queue: 4
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d
Timed intervals beginning now...


2021-Sep-05 18:01:36; *** User has quit the program. ***
 Exiting...

