
>>> START GUI TASK COUNTER v.0.7.6, SETTINGS: <<<
2021-Nov-21 14:50:43; Number of tasks in the most recent BOINC report: 0
                      Task Time: mean 00:00:00,
                                 range [na -- na],
                                 stdev na, total 00:00:00
                      Total tasks in queue: 0
                      Number of scheduled count intervals: 1008
                      Counts every 1h, summaries every 1d.
                      BOINC status evaluations every 15s.
                      Project auto-update: False
Timed intervals beginning now...


2021-Nov-21 14:50:48; *** User quit the program. ***
