
>>> START SETTINGS, GUI TASK COUNTER v.0.5.18 <<<
2021-Nov-05 19:01:09; Number of tasks in the most recent BOINC report: 0
                      Task Time: mean 00:00:00,
                                 range [na -- na],
                                 stdev na, total 00:00:00
                      Total tasks in queue: 0
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d.
                      BOINC status evaluations every 15s.
                      Project auto-update: True
Timed intervals beginning now...


2021-Nov-05 19:01:24; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-05 19:01:40; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-05 19:01:51; *** User quit the program. ***

