
>>> START SETTINGS, GUI TASK COUNTER v.0.5.9 <<<
2021-Oct-31 19:15:30; Number of tasks in the most recent BOINC report: 0
                      Task Time: mean 00:00:00,
                                 range [na -- na],
                                 stdev na, total 00:00:00
                      Total tasks in queue: 0
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d.
                      BOINC status evaluation every 0.25m.
                      Project auto-update: False
Timed intervals beginning now...

