
>>> START SETTINGS, GUI TASK COUNTER v.0.4.11 <<<
2021-Oct-15 09:02:13; Number of tasks in the most recent BOINC report: 0
                      Task Time: mean 00:00:00,
                                 range [na -- na],
                                 stdev na, total 00:00:00
                      Total tasks in queue: 3
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d.
                      BOINC status evaluations every 1.0 minutes.
                      Project auto-update: False
Timed intervals beginning now...

