
>>> START SETTINGS, GUI TASK COUNTER v.0.5.2 <<<
2021-Oct-27 07:28:51; Number of tasks in the most recent BOINC report: 0
                      Task Time: mean 00:00:00,
                                 range [na -- na],
                                 stdev na, total 00:00:00
                      Total tasks in queue: 3
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d.
                      BOINC status evaluation every 0.25 minutes.
                      Project auto-update: False
Timed intervals beginning now...


2021-Oct-27 07:29:06; *** NO TASKS RUNNING. Check BOINC Manager.***

2021-Oct-27 07:29:22; *** NO TASKS RUNNING. Check BOINC Manager.***

2021-Oct-27 07:29:37; *** NO TASKS RUNNING. Check BOINC Manager.***
