
>>> START GUI TASK COUNTER v.0.7.18, SETTINGS: <<<
2021-Nov-25 12:14:05; Number of tasks in the most recent BOINC report: 0
                      Task Time: avg 00:00:00,
                                 range [n/a -- n/a],
                                 stdev n/a, total 00:00:00
                      Total tasks in queue: 0
                      Number of scheduled count intervals: 1008
                      Counts every 1h, summaries every 1d.
                      BOINC status evaluations every 15s.
                      Project auto-update: False
Timed intervals beginning now...


2021-Nov-25 12:14:20; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-25 12:14:36; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!


2021-Nov-25 12:14:52; *** NO TASKS RUNNING. Check BOINC Manager.***
                      BOINC client has no tasks!

