
>>> GUI TASK COUNTER START: settings... <<<
2021-Sep-07 20:45:07; Number of tasks in the most recent BOINC report: 1
                      Task Time: mean 16:48:09, range [na -- na],
                                 stdev na, total 16:48:09
                      Total tasks in queue: 3
                      Number of scheduled count intervals: 1008
                      Counts every 60m, summaries every 1d
                      Project auto-update is set: False
Timed intervals beginning now...

